Repository: flysnoww/fireseed-voice-studio
Catalog: ios/VoiceStudioApp/*.lproj/Localizable.strings
Languages: zh_hans

source: Voice source
zh_hans: 声音来源

source: Record
zh_hans: 录音

source: Stop recording
zh_hans: 停止录音

source: Requesting microphone…
zh_hans: 正在请求麦克风权限…

source: Import
zh_hans: 导入

source: Random
zh_hans: 随机

source: Built-in
zh_hans: 内置

source: Recording in progress
zh_hans: 正在录音

source: Open Settings
zh_hans: 打开设置

source: Current Reference
zh_hans: 当前参考音频

source: Ready ·
zh_hans: 已就绪 ·

source: Recorded
zh_hans: 录制

source: Imported
zh_hans: 导入

source: Play
zh_hans: 播放

source: Stop
zh_hans: 停止

source: Save Voice
zh_hans: 保存声音

source: Text
zh_hans: 文本

source: Enter text for your voice
zh_hans: 输入要朗读的文本

source: Preview
zh_hans: 试听

source: Generate
zh_hans: 生成

source: Preview and Generate will be available when a renderer is added.
zh_hans: 接入渲染器后可使用试听和生成。

source: Coming later
zh_hans: 稍后推出

source: Settings
zh_hans: 设置

source: Account
zh_hans: 账户

source: Not signed in
zh_hans: 尚未登录

source: Sign in will be available after the shared Fireseed account system is integrated.
zh_hans: 接入 Fireseed 统一账户系统后即可登录。

source: Language
zh_hans: 语言

source: App Language
zh_hans: 应用语言

source: System Default
zh_hans: 跟随系统

source: Play %@ reference
zh_hans: 播放 %@ 参考音频

source: Stop playback
zh_hans: 停止播放

source: Voice Studio could not start
zh_hans: Voice Studio 无法启动

source: Record or import a reference audio file to create a voice.
zh_hans: 录制或导入参考音频以创建声音。

source: Recording stopped by an audio interruption. The reference is ready to play or save as a voice.
zh_hans: 录音因音频中断而停止。参考音频已就绪，可以播放或保存为声音。

source: Recording. Tap Stop recording when you are done.
zh_hans: 正在录音。完成后轻点“停止录音”。

source: Microphone access is off. Open Settings and allow microphone access to record a voice reference.
zh_hans: 麦克风权限已关闭。请前往系统设置并允许访问麦克风，以录制参考音频。

source: Recording ready in Voice Studio. Play it or save it as a voice reference.
zh_hans: 录音已就绪。可以播放或保存为参考音频。

source: An app-managed copy is ready to play or save as a voice reference.
zh_hans: 应用内副本已就绪，可以播放或保存为参考音频。

source: Voice saved
zh_hans: 声音已保存

source: Voice Name
zh_hans: 声音名称

source: Recorded Voice
zh_hans: 录制声音

source: Imported Voice
zh_hans: 导入声音

source: My voice
zh_hans: 我的声音

source: Saved Voices
zh_hans: 已保存的声音

source: Saved
zh_hans: 保存于

source: Delete Voice?
zh_hans: 删除声音？

source: This voice and its saved reference audio will be removed.
zh_hans: 这个声音及其保存的参考音频将被删除。

source: Delete
zh_hans: 删除

source: Cancel
zh_hans: 取消

source: Time
zh_hans: 时间

source: Previous
zh_hans: 上一页

source: Next
zh_hans: 下一页

source: Page
zh_hans: 页

source: No voices in this filter.
zh_hans: 此筛选条件下没有声音。

source: Voice name cannot be blank.
zh_hans: 声音名称不能为空。

source: Voice deleted
zh_hans: 声音已删除

source: Could not delete voice. Please try again.
zh_hans: 无法删除声音，请重试。

source: Create speech
zh_hans: 生成语音

source: Loading local voice engine…
zh_hans: 正在加载本地声音引擎…

source: Local voice engine ready
zh_hans: 本地声音引擎已就绪

source: Import local voice pack
zh_hans: 导入本地声音包

source: Save a recorded or imported voice to start creating speech.
zh_hans: 录制或导入并保存一个声音后，即可开始生成语音。

source: Voice
zh_hans: 声音

source: Speech language
zh_hans: 语音语言

source: Chinese
zh_hans: 中文

source: Generating…
zh_hans: 正在生成…

source: Play generated speech
zh_hans: 播放生成的语音

source: Save Audio
zh_hans: 保存音频

source: Audio saved
zh_hans: 音频已保存

source: Local voice renderer ready.
zh_hans: 本地声音引擎已就绪。

source: Could not load local voice renderer. Please try again.
zh_hans: 无法加载本地声音引擎，请重试。

source: Save a recorded or imported reference to use this voice.
zh_hans: 录制或导入并保存参考音频后，即可使用此声音。

source: This saved voice could not be prepared for local generation.
zh_hans: 无法准备此已保存声音以进行本地生成。

source: Speech generated.
zh_hans: 语音已生成。

source: Speech generation failed. Please try again.
zh_hans: 语音生成失败，请重试。

source: This renderer does not support the requested capability.
zh_hans: 此声音引擎不支持所请求的能力。

source: Generated audio could not be saved. Please try again.
zh_hans: 无法保存生成的音频，请重试。

source: Audio saved.
zh_hans: 音频已保存。

source: Could not save audio. Please try again.
zh_hans: 无法保存音频，请重试。

source: System Voice
zh_hans: 系统声音

source: Local Voice
zh_hans: 本地声音

source: Local voice is ready
zh_hans: 本地声音已就绪

source: Local voice data downloads the first time you generate with Local Voice.
zh_hans: 首次使用本地声音生成时将下载模型数据。

source: Remove Local Voice Data
zh_hans: 移除本地声音数据

source: Removing…
zh_hans: 正在移除…

source: Shaping
zh_hans: 声音塑形

source: Expression
zh_hans: 表达方式

source: Language & Accent
zh_hans: 语言和口音

source: Speed
zh_hans: 语速

source: Pitch
zh_hans: 音高

source: Voice character controls will appear when a supported capability is available.
zh_hans: 支持声音特征调整后，将在此显示相关选项。

source: Voice shaping presets unavailable
zh_hans: 声音特征选项暂不可用

source: Expression controls will appear when a supported capability is available.
zh_hans: 支持表达方式调整后，将在此显示相关选项。

source: Expression presets unavailable
zh_hans: 表达方式选项暂不可用

source: Accent
zh_hans: 口音

source: Pace
zh_hans: 语速节奏

source: Local voice generation is not ready.
zh_hans: 本地声音生成尚未就绪。

source: Create Voice
zh_hans: 创建声音

source: My Voices
zh_hans: 我的声音

source: Appearance
zh_hans: 外观

source: App Skin
zh_hans: 应用皮肤

source: Frosted Glass
zh_hans: 磨砂玻璃

source: Warm Glass
zh_hans: 暖色玻璃

source: Replace Background
zh_hans: 更换背景

source: Reset Background
zh_hans: 恢复默认背景

source: Could not use this image. Please choose another.
zh_hans: 无法使用这张照片，请尝试其他照片。

source: Developer Tools
zh_hans: 开发工具

source: Loading…
zh_hans: 正在加载…

source: Import local speech component
zh_hans: 导入本地语音组件

source: Local speech is ready.
zh_hans: 本地语音已就绪。

source: Voice shaping presets will be available when supported.
zh_hans: 支持声音塑形后，将提供相关选项。

source: Recorded · %@
zh_hans: 录制 · %@

source: Imported · %@
zh_hans: 导入 · %@

source: Choose a voice and enter text to generate speech.
zh_hans: 选择声音并输入要朗读的文本。

source: Some selected voice controls are not available.
zh_hans: 所选的部分声音控制当前不可用。

source: This voice does not support the selected controls.
zh_hans: 此声音不支持所选的控制选项。

source: Speech provider is not ready.
zh_hans: 语音功能尚未就绪。

source: System speech could not produce playable audio.
zh_hans: 系统语音无法生成可播放的音频。

source: System speech returned no audio.
zh_hans: 系统语音没有生成音频。

source: System speech audio could not be written.
zh_hans: 无法写入系统语音音频。

source: Choose a supported speech language.
zh_hans: 请选择支持的语音语言。

source: This audio file is empty or cannot be played.
zh_hans: 此音频文件为空或无法播放。

source: Microphone access is off. Allow it in Settings to record a voice reference.
zh_hans: 麦克风权限已关闭。请在设置中允许录制声音参考。

source: The managed audio file is missing. Import or record the reference again.
zh_hans: 管理的音频文件已丢失。请重新导入或录制参考音频。

source: The audio asset does not point to a file managed by Voice Studio.
zh_hans: 此音频资源不属于 Voice Studio 管理的文件。

source: Recording stopped before a valid audio file was created.
zh_hans: 录音在创建有效音频文件前已停止。

source: Local speech is not available right now.
zh_hans: 本地语音当前不可用。

source: This local speech component is invalid or incompatible.
zh_hans: 此本地语音组件无效或不兼容。

source: Bright · Deep · Soft · Powerful · Youthful · Mature · Thin · Clear · Rough
zh_hans: 明亮 · 低沉 · 柔和 · 有力 · 年轻感 · 成熟感 · 纤细 · 清晰 · 沙哑

source: Lively · Melancholic · Serious · Gentle · Excited · Calm · Angry · Whisper
zh_hans: 活泼 · 忧郁 · 严肃 · 温柔 · 兴奋 · 平静 · 愤怒 · 耳语

source: Confirm Voice
zh_hans: 确认声音

source: Recognizing voice…
zh_hans: 正在识别声音…

source: Voice Ready
zh_hans: 声音已就绪

source: Preparation failed · Retry
zh_hans: 识别失败 · 重试

source: Could not prepare this voice. Please try again.
zh_hans: 无法准备此声音，请重试。

source: Voice is ready.
zh_hans: 声音已就绪。

source: Confirm this voice before generating.
zh_hans: 请先确认声音，再开始生成。

source: Developer Diagnostics
zh_hans: 开发者诊断

source: Done
zh_hans: 完成

source: Copy Diagnostics
zh_hans: 复制诊断信息

source: Clear
zh_hans: 清空

source: Provider
zh_hans: 服务提供方

source: Pack
zh_hans: 组件包

source: Runtime
zh_hans: 运行时

source: Backend
zh_hans: 后端

source: Reference
zh_hans: 参考音频

source: Request
zh_hans: 请求

source: Output
zh_hans: 输出

source: Required files
zh_hans: 必需文件

source: Model folder
zh_hans: 模型目录

source: Current voice
zh_hans: 当前声音

source: Built-in Voices
zh_hans: 内置声音

source: Record New Voice
zh_hans: 录制新声音

source: Create From File
zh_hans: 从文件创建

source: Preparing voice…
zh_hans: 正在准备声音…

source: No saved voices yet.
zh_hans: 还没有已保存的声音。

source: Editable voice name
zh_hans: 可编辑的声音名称

source: Background Import Diagnostics
zh_hans: 背景导入诊断

source: Copy Background Diagnostics
zh_hans: 复制背景诊断

source: Libraries
zh_hans: 声音库

source: Generation History
zh_hans: 生成记录

source: Choose System Voice…
zh_hans: 选择系统声音…

source: System Voices
zh_hans: 系统声音

source: Unknown Voice
zh_hans: 未知声音

source: No generated audio yet.
zh_hans: 还没有生成记录。

source: Voice Details
zh_hans: 声音详情

source: Audio Name
zh_hans: 音频名称

source: Source
zh_hans: 来源

source: Duration
zh_hans: 时长

source: Selected
zh_hans: 已选择

source: Select Voice
zh_hans: 选择声音

source: Favorite
zh_hans: 收藏

source: Save Changes
zh_hans: 保存更改

source: Delete Voice…
zh_hans: 删除声音…

source: Created
zh_hans: 创建时间

source: Saved Voice
zh_hans: 已保存声音

source: Tiny Local Voice
zh_hans: 轻量本地声音

source: Generated Audio
zh_hans: 生成音频

source: Share
zh_hans: 分享

source: Delete Audio…
zh_hans: 删除音频…

source: Pause
zh_hans: 暂停

source: Share generated audio
zh_hans: 分享生成的音频

source: Delete Generated Audio?
zh_hans: 删除生成音频？

source: This generated audio file will be removed.
zh_hans: 此生成音频文件将被删除。

source: Audio saved to Generation History.
zh_hans: 音频已保存到生成记录。

source: Audio deleted.
zh_hans: 音频已删除。

source: This audio is still used by a saved voice.
zh_hans: 此音频仍被已保存的声音引用。

source: Could not update voice. Please try again.
zh_hans: 无法更新声音，请重试。

source: Could not update audio. Please try again.
zh_hans: 无法更新音频，请重试。

source: Could not delete audio. Please try again.
zh_hans: 无法删除音频，请重试。

source: Delete Audio
zh_hans: 删除音频

source: Brightness
zh_hans: 明亮度

source: Clarity
zh_hans: 清晰度

source: Softness
zh_hans: 柔和度

source: Personal Voice
zh_hans: 个人声音

source: Enable Personal Voice
zh_hans: 启用个人声音

source: Some selected voice controls are outside the supported range.
zh_hans: 部分声音控制值超出支持范围。

source: Optional pack validated
zh_hans: 可选模型包已验证

source: Optional pack not installed
zh_hans: 尚未安装可选模型包

source: Validating…
zh_hans: 正在验证…

source: Install or Replace OpenVoice Pack
zh_hans: 安装或替换 OpenVoice 模型包

source: Validate OpenVoice Pack
zh_hans: 验证 OpenVoice 模型包

source: Remove OpenVoice Pack
zh_hans: 移除 OpenVoice 模型包

source: Experimental voice conversion. Device quality and performance still need validation.
zh_hans: 实验性语音转换；音质和性能仍需在设备上验证。

source: Use an approximately 10-second saved voice reference for this experimental converter.
zh_hans: 此实验转换器建议使用约 10 秒的已保存语音参考。

source: OpenVoice pack could not be imported.
zh_hans: 无法导入 OpenVoice 模型包。

source: Current Voice
zh_hans: 当前声音

source: Shape Voice
zh_hans: 塑造声音

source: Record Voice
zh_hans: 录制声音

source: Import Voice
zh_hans: 导入声音

source: New Voice
zh_hans: 新声音

source: My Voice
zh_hans: 我的声音

source: Voice Shaping
zh_hans: 声音塑造

source: Preview Text
zh_hans: 试听文本

source: Hello.
zh_hans: 你好。

source: Sort
zh_hans: 排序

source: Local Voices
zh_hans: 本地声音

source: Local English Voice
zh_hans: 本地英语声音

source: Allow Apple Personal Voice
zh_hans: 允许使用 Apple 个人声音

source: Checking voices…
zh_hans: 正在检查声音…

source: No usable voices are available for this language.
zh_hans: 此语言暂无可用声音。

source: Male
zh_hans: 男声

source: Female
zh_hans: 女声

source: More Voices
zh_hans: 更多声音

source: Rendering Preference
zh_hans: 生成偏好

source: Standard
zh_hans: 标准

source: Advanced Local Voice
zh_hans: 高级本地声音

source: Advanced Optional Voice
zh_hans: 高级可选声音

source: Import Advanced Voice Pack
zh_hans: 导入高级声音包

source: Optional Voice Pack
zh_hans: 可选声音包

source: Install or Replace Voice Pack
zh_hans: 安装或替换声音包

source: Validate Voice Pack
zh_hans: 验证声音包

source: Remove Voice Pack
zh_hans: 移除声音包

source: Use your saved voices to generate speech with the optional voice pack.
zh_hans: 安装可选声音包后，可使用已保存的声音生成语音。

source: Keep the original voice reference for future voice pack updates.
zh_hans: 保留原始声音参考，方便后续声音包更新。

source: Download Local English Voice
zh_hans: 下载本地英语声音

source: Install the optional voice pack in Settings to generate with this voice.
zh_hans: 请先在设置中安装可选声音包，再使用此声音生成。

source: No usable system voice is available for this language.
zh_hans: 此语言暂无可用系统声音。

source: This voice is unavailable. Please select another voice.
zh_hans: 此声音不可用，请选择其他声音。

source: This voice could not generate speech. Please try again.
zh_hans: 此声音无法生成语音，请重试。

source: Local voice could not be downloaded. Please try again.
zh_hans: 本地声音下载失败，请重试。

source: This voice could not be shared. Please try again.
zh_hans: 此声音无法分享，请重试。

source: This audio could not be shared. Please try again.
zh_hans: 此音频无法分享，请重试。

source: Delete Audio?
zh_hans: 删除音频？

source: Preparing…
zh_hans: 正在准备…

source: Audio Imitation
zh_hans: 声音模仿

source: Imitate
zh_hans: 模仿

source: Reference Audio
zh_hans: 参考音频

source: Enter new text (optional)
zh_hans: 输入新文字（可选）

source: Recreate this audio with the current voice.
zh_hans: 用当前声音复现这段音频。

source: Use the current voice and this delivery for new words.
zh_hans: 用当前声音和这段语气说新内容。

source: Imitation with new text is not supported yet.
zh_hans: 当前本地引擎暂不支持使用参考语气生成新文本。

source: Choose a saved voice to imitate.
zh_hans: 请选择已保存的声音作为目标声音。

source: Install the optional voice pack in Settings to imitate.
zh_hans: 请在设置中安装可选声音包后使用模仿。

source: Choose a saved voice and reference audio, and install the optional voice pack.
zh_hans: 请选择已保存的声音和参考音频，并安装可选声音包。

source: Imitation ready.
zh_hans: 模仿音频已生成。

source: Please use audio up to 30 seconds long.
zh_hans: 请使用不超过 30 秒的音频。

source: This audio could not be imitated. Please try another reference.
zh_hans: 无法模仿这段音频，请换一段参考音频。

source: Could not read this audio file. Please choose another.
zh_hans: 无法读取这段音频，请换一个文件。

source: Memory is low. The current operation was stopped. Please try a shorter audio clip.
zh_hans: 内存不足，已停止当前操作。请尝试更短的音频。

source: No available options.
zh_hans: 暂无可用选项。

source: Back
zh_hans: 返回

source: Close
zh_hans: 关闭

source: More
zh_hans: 更多
